<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calendar</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <image class="temp" src="images/Screenshot_20240629_173841_Gallery.jpg" alt="my ID"></image> -->
        <div id="mainApp">
            <div id="calendarView">
                <div id="threeDays">
                    <table id="threeDaysTable" style="border:1px solid black;">
                        <thead>
                            <caption style="font: bold 40px 'nanum gothic';width: 300px;text-align: left;margin-left:10px;">2024년 7월</caption>
                            <tr>
                                <th>7월 3일</th>
                                <th>7월 4일</th>
                                <th>7월 5일</th>
                            </tr>
                        </thead>
                    </table>
                        <div name="time table">
                            <table id="time_table">
                                <tr>
                                    <th style="width:5px;">00</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>01</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>02</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>03</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>04</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>05</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>06</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>07</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>08</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>09</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>10</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>11</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>12</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>13</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>14</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>15</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>16</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>17</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>18</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>19</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>20</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>21</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>22</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <th>23</th>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                </div>
            </div>
            <div id="todo_box">
                <div name="title"> 
                    <p style="margin-left:10px;" id="todos_title">할 일들</p>
                </div>
                <div name="todo_input" style="display:flex;justify-content:center;margin-top:-25px;">
                    <input placeholder="  할 일 추가" type="text" id="input_todo" size=40" style="display:inline;margin-left:10px;margin-right:10px;border:2px solid #f4c931;border-radius:10px;width:400px;height:30px;margin-bottom:20px;">
                </div>
                <div id="todo">
                    <table>
                        <tr>
                            <td style="border-color:transparent;">
                                <button id="todoCheckbox"></button>
                                <p style="display:inline;">Task 1</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-color:transparent;">
                                <button id="todoCheckbox"></button>
                                <p style="display:inline;">Task 2</p>
                            </td> 
                        </tr>
                        <tr>
                            <td style="border-color:transparent;">
                                <button id="todoCheckbox"></button>
                                <p style="display:inline;">Task 3</p>
                            </td> 
                        </tr>
                        <tr>
                            <td style="border-color:transparent;">
                                <button id="todoCheckbox"></button>
                                <p style="display:inline;">Task 4</p>
                            </td> 
                        </tr>    
                    </table>
                </div>
            </div>
        </div>
        
        <!-- <table> 
            <caption>to-dos</caption>
            <tr>
                <th>today</th>
            </tr>
            <tr>
                <td>todo1</td>
            </tr>
        </table> -->
    </body>
    <script src="script.js"></script>
</html>