:root{
    --baseColor:#f8fafc;
    --todoBoxWidth:360px;
    --todoBoxHeight:757.57px;
}


@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');


html{
    background-color: var(--baseColor);
    font-family:"Nanum Gothic";
}
/* table{
    background-color:grey;
    border:2px solid black;
    border-radius: 30px;
    width: 500px;
    height:1000px;
} */
th{
    border:1px solid black;
    padding:10px 20px;
}

#todo_box{
    display:inline-block;
    border:2px solid transparent;
    background-color: white;
    border-radius: 20px;
    width:25%;
    height:757.57px;
}

.todo{
    text-align: center;
    font-size:20px;
    border-radius: 90px;
    border:1px solid purple;
}

#todos_title{
    color:#f4c931;
    font-family:"nanum gothic";
    font-size:30px;
    font-weight:bold;
    margin-top:10px;
    margin-left:10px;
    width:var(--todoBoxWidth);
    height:35px;
}

#todo{
    font: bold 20px "nanum gothic";

}

#todoCheckbox{
    width:20px;
    height:20px;
    border:2px solid #f4c931;
    border-radius:40%;
    background-color:transparent;
}

#input_todo{
    width: 300px;
    height:30px;
    border:1px solid black;
    border-radius:50px;

}

/* .temp{
    display:block;
    margin-top:0px;
    padding-top:0px;
    margin-left:1000px;
    margin-right:auto;
    width:200px;
} */

#calendarView{
    vertical-align: top;
    display:inline-block;
    border:1px solid transparent;
    background-color:white;
    border-radius: 20px;
    width:74%;
    height:757.57px;
}

#threeDaysTable{
    width:1040px;
    border-collapse:collapse;
    border:2px solid transparent;
    /* border-radius:100px; */
}
th{
    border-color:transparent;
}
td{
    border:3px solid var(--baseColor);
    width:500px;
}
#time_table{
    width:auto;
    border-collapse:collapse;
    border:2px solid var(--baseColor);
    display:block;
    height:670px;
    scrollbar-width:none;
    overflow-y: scroll;
}
/* #threeDaysTable{
    display: block;
    height:1000px;
    overflow-y:scroll;
}*/